# SpeechToTextWithAmiVoice

./: AGENTS.md  LICENSE.txt  README.md  SpeechToTextWithAmiVoice.sln
SpeechToText.Core/: AmiVoiceProtocol.cs  AmiVoiceSession.cs  AmiVoiceWebSocketTransport.cs  AudioInputDevice.cs  BouyomiChanSender.cs  IAudioCaptureService.cs  IAudioCaptureServiceFactory.cs  RecognizedTextToFileWriter.cs  SpeechToText.Core.csproj  TextHttpSender.cs  VoiceRecognizerWithAmiVoiceCloud.cs
SpeechToText.Core.Tests/: AmiVoiceProtocolTests.cs  AmiVoiceSessionTests.cs  SpeechToText.Core.Tests.csproj  TextHttpSenderTests.cs  VoiceRecognizerWithAmiVoiceCloudTests.cs
SpeechToText.Core/Models/: AmiVoiceAPIModel.cs  PreferenceModel.cs  SpeechToTextSettings.cs
SpeechToText.Core/Properties/: InternalsVisibleTo.cs
SpeechToTextAmiVoiceMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechToTextAmiVoiceMAUI.csproj  UnsupportedAudioCaptureServiceFactory.cs
SpeechToTextAmiVoiceMAUI/Services/: AppSettings.cs  ISettingsStore.cs  RecognitionResultDispatcher.cs  RecognitionSessionCoordinator.cs  SettingsStore.cs
SpeechToTextAmiVoiceMAUI/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
SpeechToTextWithAmiVoice/: App.axaml  App.axaml.cs  BouyomiChanSender.cs  CaptureVoiceFromWasapi.cs  DoubleToDateTimeDeltaStringConverter.cs  Program.cs  RecognizedTextToFileWriter.cs  SpeechToTextWithAmiVoice.csproj  TextHttpSender.cs  ViewLocator.cs  ViewboxEx.cs  VoiceRecognizerWithAmiVoiceCloud.cs  WasapiAudioCaptureServiceFactory.cs  WdlResampler.cs
SpeechToTextWithAmiVoice/Models/: AmiVoiceAPIModel.cs  PreferenceModel.cs  SpeechToTextSettings.cs  WaveInDeviceItem.cs
SpeechToTextWithAmiVoice/Services/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  RecognitionResultDispatcher.cs  RecognitionSessionCoordinator.cs
SpeechToTextWithAmiVoice/ViewModels/: MainWindowViewModel.cs  SettingsPrefViewModel.cs  SpeechToTextViewModel.cs  ViewModelBase.cs
SpeechToTextWithAmiVoice/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsPrefWindow.axaml  SettingsPrefWindow.axaml.cs  SpeechToTextView.axaml  SpeechToTextView.axaml.cs
