<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpeechToTextWithAmiVoice.ViewModels;assembly=SpeechToTextWithAmiVoice"
             mc:Ignorable="d"
             x:Class="SpeechToTextWithAmiVoice.Views.SpeechToTextView"
             x:DataType="vm:SpeechToTextViewModel">
  <Border Margin="8" Padding="4">
    <DockPanel LastChildFill="True">
      <StackPanel DockPanel.Dock="Top" Spacing="2">
        <TextBlock FontSize="18" FontWeight="Bold">Runtime Options</TextBlock>

        <DockPanel VerticalAlignment="Center">
          <TextBlock Width="120" VerticalAlignment="Center">Engine</TextBlock>
          <ComboBox ItemsSource="{Binding AmiVoiceEngineItems}"
                    SelectedItem="{Binding SelectedEngine}"
                    IsEnabled="{Binding CanEditSettings}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FriendlyName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </DockPanel>

        <DockPanel VerticalAlignment="Center">
          <TextBlock Width="120" VerticalAlignment="Center">Profile ID</TextBlock>
          <TextBox Text="{Binding ProfileId, Mode=TwoWay}" IsEnabled="{Binding CanEditSettings}" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center">
          <TextBlock Width="120" VerticalAlignment="Center">Filler Enable</TextBlock>
          <CheckBox IsChecked="{Binding FillerEnabled, Mode=TwoWay}" IsEnabled="{Binding CanEditSettings}" />
        </DockPanel>

        <TextBlock Margin="0,8,0,0" FontSize="16" FontWeight="Bold">Output Toggles</TextBlock>
        <DockPanel VerticalAlignment="Center">
          <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="120" VerticalAlignment="Center">HTTP POST</TextBlock>
            <CheckBox IsChecked="{Binding EnableHttpPost, Mode=TwoWay}" IsEnabled="{Binding CanEditSettings}" />
          </DockPanel>

          <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="120" VerticalAlignment="Center">Bouyomi</TextBlock>
            <CheckBox IsChecked="{Binding EnableBouyomi, Mode=TwoWay}" IsEnabled="{Binding CanEditSettings}" />
          </DockPanel>
        </DockPanel>

        <TextBlock Margin="0,8,0,0" FontSize="16" FontWeight="Bold">Audio Input</TextBlock>
        <DockPanel VerticalAlignment="Center">
          <TextBlock Width="120" VerticalAlignment="Center">Device</TextBlock>
          <ComboBox ItemsSource="{Binding WaveInDeviceItems}"
                    SelectedItem="{Binding SelectedWaveInDevice}"
                    IsEnabled="{Binding CanEditSettings}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FriendlyName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </DockPanel>

        <Button Width="140"
                HorizontalAlignment="Left"
                IsEnabled="{Binding CanEditSettings}"
                Command="{Binding RefreshDevicesCommand}">
          Refresh Devices
        </Button>
      </StackPanel>

      <StackPanel DockPanel.Dock="Bottom" Spacing="2" Margin="0,12,0,0">
        <DockPanel>
          <Button Width="180"
                  Height="28"
                  DockPanel.Dock="Left"
                  Command="{Binding ToggleRecordingCommand}">
            <TextBlock Text="{Binding RecordButtonText}" />
          </Button>
          <Button Width="140"
                  Height="28"
                  Margin="12,0,0,0"
                  DockPanel.Dock="Left"
                  IsEnabled="{Binding CanEditSettings}"
                  Command="{Binding OpenSettingsCommand}">
            Connection Settings
          </Button>
        </DockPanel>

        <ProgressBar Maximum="0"
                     Minimum="-100"
                     Value="{Binding WaveMaxValue}" />

        <TextBlock FontWeight="Bold">Status</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Padding="2">
          <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" />
        </Border>
        
        <TextBlock FontWeight="Bold">Recognized Text</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Padding="8">
            <TextBlock Text="{Binding RecognizedText}" TextWrapping="Wrap" FontSize="12" />
        </Border>

        <Expander Header="Metrics">
          <Grid ColumnDefinitions="220,*" RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0">Connection Established Count</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConnectionEstablishedCount}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Last Disconnect Reason</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastDisconnectReason}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Last Recognized At</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastRecognizedAt}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Dropped Backpressure Count</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DroppedBackpressureCount}" />
          </Grid>
        </Expander>
        
      </StackPanel>
    </DockPanel>
  </Border>
</UserControl>
